/*
 *  GENERAL
 */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
  background-color: #f5f5f5;
  color: #000;
  font-size: 16px;
  display: grid;
  margin: 0;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 80vh repeat(3, min-content);
  grid-template-areas:
    "header"
    "about"
    "portfolio"
    "contact-form"
    "footer";
}

a {
  color: #000;
  text-decoration: none;
}

u {
  text-decoration: none;
  border-bottom: 4px solid black;
  line-height: 1;
  display: inline-block;
}

h1 {
  margin: 0;
}

h2 {
  /* TODO: Change units across all CSS? */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.38;
}

h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0.8em 0;
}

h4 {
  display: inline;
  margin: 0;
  background-color: #f5f5f5;
  color: #000;
  font-size: 1.18rem;
  font-weight: 400;
  line-height: 1.35em;
}

::selection {
  color: #fff;
  background: #E64545;
}

/*
 *  HEADER
 */
.landing {
  padding: 1.5em;
  grid-area: header;
}

.logo {
  background-image: url('../img/valerie-rogalska-logo.svg');
  background-repeat: no-repeat;
  background-position: center left;
  background-size: contain;
  height: 1.8em;
  width: 3.2em;
  color: transparent;
}

.lang-switch-mobile {
  position: absolute;
  bottom: 1.5em;
  font-size: 0.8rem;
}

.lang-each:first-child {
  margin-left: -0.3em;
}

.lang-each {
  padding: 0.5em 0.3em;
}

.lang-selected {
  font-weight: 700;
}

/*
 *  ABOUT ME
 */
 .about-me {
   width: 100%;
   padding: 1.5em;
   grid-area: about;
 }

 .about-inner {
  max-width: 53ch;
}

/*
 *  PROJECTS
 */
.portfolio {
  display: grid;
  grid-area: portfolio;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.portfolio-container {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
  height: 100%;
  width: 100%;
}

.portfolio-image {
  display: block;
  width: 100%;
  object-fit: cover;
  min-height: 17em;
}

.portfolio-inner {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1em 1.5em;
  transform: translateY(70%);
  opacity: 0;
  transition: transform 400ms ease-in, opacity 450ms ease-in-out 150ms;
}

.portfolio-inner.is-visible {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-tags {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.tag {
  background-color: black;
  color: #000;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: .3px;
  text-transform: uppercase;
  padding: 2px 3px;
  margin-right: 3px;
  opacity: 0;
}

.is-visible .tag {
  color: #fff;
  opacity: 1;
}

.tag:first-child {
  transition: opacity 400ms ease-in 400ms, color 300ms ease 400ms;
}

.tag:nth-child(2) {
  transition: opacity 400ms ease-in 500ms, color 300ms ease 500ms;
}

.tag:nth-child(3) {
  transition: opacity 400ms ease-in 600ms, color 300ms ease 600ms;
}

.tag:nth-child(4) {
  transition: opacity 400ms ease-in 700ms, color 300ms ease 700ms;
}


/*
 *  CONTACT
 */
.contact {
  max-width: 900px;
  padding: 4em 1.5em 8em 1.5em;
  grid-area: contact-form;
}

 .contact-form-container {
  position: relative;
}

.contact-textarea {
  resize: none;
  overflow: hidden;
}

.contact-submit {
  cursor: pointer;
  font-weight: 700;
  color: #000;
  border: 3px solid #000;
  background: transparent;
  height: 50px;
  transition: color 150ms ease;
}

.clicked .contact-submit {
  color: #fff;
}

.button-effect {
  display: block;
  position: relative;
  background: #fff;
  overflow: hidden;
}

.button-effect::before, .button-effect::after {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.button-effect::before {
    content: "";
    position: absolute;
    left: -100%;
    background: #000;
}

.button-effect::after {
    content: "thanks!";
    position: absolute;
    left: 0;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    visibility: hidden;
    opacity: 0;
}

.button-effect.clicked::before {
  animation: button-progress 4000ms ease-in-out;
}

.button-effect.clicked::after {
  visibility: visible;
  opacity: 1;
  transition: opacity 500ms ease 700ms;
}

@keyframes button-progress {
  0% {
    left: -100%;
  }
  10% {
    left: -18%;
  }
  15% {
    left: -14%;
  }
  20%, 96% {
    left: 0;
    opacity: 1;
  }
  100% {
    left: 0;
    opacity: 0;
  }
}

.contact-label {
  position: absolute;
  pointer-events: none;
  top: 10px;
  left: 0;
  font-size: .95rem;
  font-weight: 700;
  transition: 0.3s;
}

.contact-input,
.contact-textarea,
.contact-submit {
  width: 100%;
  box-sizing: border-box;
  box-shadow: none;
  padding: 10px 0;
  outline: none;
}

.contact-input,
.contact-textarea {
  margin-bottom: 30px;
  height: 43px;
  outline: none;
  border: none;
  border-bottom: 3px solid #000;
  background: transparent;
  font-size: 1rem;
  line-height: 1.35;
  font-weight: 400;
  transition: border 500ms;
}

.contact-input:focus ~ .contact-label,
.contact-textarea:focus ~ .contact-label,
.contact-input:not(:placeholder-shown) ~ .contact-label,
.contact-textarea:valid ~ .contact-label {
  transform: translateY(-115%);
  font-size: 0.8rem;
  left: 0;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #E64545;
}

/*
 *  FOOTER
 */
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 5fr 1fr;
  grid-template-areas:
    "github"
    "codepen"
    ".";
  width: 100%;
  background-color: #000;
}

.footer-github,
.footer-codepen {
  width: 100%;
}

.footer-github {
  padding: 1.5em;
  grid-area: github;
}

.footer-codepen {
  padding: 0 1.5em 1.5em 1.5em;
  grid-area: codepen;
}

.footer-img-link {
  display: inline-block;
  margin-left: -10px;
  padding: 10px;
}

.footer-logo {
  display: block;
  width: 1.6em;
}

.footer-text,
.footer-link {
  margin: 0;
  font-size: 0.87rem;
  color: #fff;
}

.footer-link {
  font-weight: 700;
}

/*
 *  MEDIAQUERIES
 */
@media (min-width: 600px) {
  body {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "header about"
      "header portfolio"
      "header contact-form"
      "footer footer";
  }

  .landing {
    background-color: white;
  }

  .lang-switch-mobile {
    display: none;
  }

  .about-me {
    padding: 4em 1.5em 8em 1.5em;
  }

  footer {
    grid-template-columns: minmax(150.4px, 2fr) 5fr 5fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". github codepen";
    background-color: #1f1f1f;
  }

  .footer-github, .footer-codepen {
    background-color: black;
    padding: 1.5em 1.5em 4em 1.5em;
  }
}

@media (min-width: 850px) {
  .portfolio {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
  h2 {
    font-size: 1.75rem;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 1.9rem;
  }
}
